{
    "cSpell.words": [
        "codicon",
        "datetime",
        "fergiemcdowall",
        "gitignores",
        "leveldown",
        "metas",
        "ovsx",
        "plusplus",
        "realpath",
        "rignore",
        "rowid",
        "unindexed"
    ],
    "eslint.experimental.useFlatConfig": true,
}